<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title>Happy Birthday!</title>

	<!-- CSS Reset -->
	<style type="text/css">
	html, body {
		margin: 0 !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
		font-family: SimSun, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
		font-size: 15px;
		mso-height-rule: exactly;
		line-height: 20px;
		color: #555555;
	}
	/* What it does: Stops email clients resizing small text. */
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	/* What it does: Forces Outlook.com to display emails full width. */
	.ExternalClass {
		width: 100%;
	}
	/* What is does: Centers email on Android 4.4 */
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	table, td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	td {
		padding-top: 10px;
		align: center;
		text-align: center;
	}
	.text {
		padding: 40px;
	}
	/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}
	table table table {
		table-layout: auto;
	}
	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
		-ms-interpolation-mode: bicubic;
	}
	/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
	.yshortcuts a {
		border-bottom: none !important;
	}
	/* What it does: Another work-around for iOS meddling in triggered links. */
	a[x-apple-data-detectors] {
		color: inherit !important;
	}
</style>

<!-- Colors -->
<style type="text/css">
.bg1 {
	background-color: transparent;
}
.bg2 {
	background-color: rgba(250,149,189,0.69);
}
</style>

<!-- Mine -->
<style>
	h2 {
		padding: 10px 10px 10px 10px;
		text-align: left;
	}
	.one-img {
		border: 0;
		max-width: 200px;
		height: auto;
		align: center;
		text-align: center;
	}
	.two-img {
		border: 0;
		width: 100%;
		max-width: 200px;
		height: auto;
	}
</style>
<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background-color: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" class="bg2" style="margin: 0;">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="bg2" style="border-collapse:collapse;">
		<tr>
			<td>
				<center style="width: 100%;">
				  <div class="bg1 main" style="max-width: 600px;">
						<!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
						<tr>
						<td>
						<![endif]-->

						<!-- Email Header : BEGIN -->
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
							<tr>
								<td style="padding: 20px 0; text-align: center"><h1>一只兔子的诞生</h1></td>
							</tr>
						</table>
						<!-- Email Header : END -->

						<!-- Email Body : BEGIN -->
						<table class="paragraph" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 600px;">
						    <h2>一、材料购买与测试</h2>
							<!-- Two Even Columns : BEGIN -->
							<tr>
								<td width="100%" height="100%" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
										<tr>
											<td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;">
												<div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td style="padding: 0 20px;">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																	<tr>
																		<td>
																			<img src="images/things1.jpg" width="200" alt="" class="two-img center-on-narrow">
																		</td>
																	</tr>
																	<tr>
																		<td class="stack-column-center">
																			电池、充电器与扬声器
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td style="padding: 0 20px;">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																	<tr>
																		<td>
																			<img src="images/things2.jpg" width="200" alt="" class="two-img center-on-narrow" />
																		</td>
																	</tr>
																	<tr>
																		<td class="stack-column-center">
																			充电电压和电流
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Two Even Columns : END -->
						</table>
						<table class="paragraph" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 600px;">
		    				<!-- 1 Column Text (Section title, para) : BEGIN -->
		    				<tr>
						    <h2>二、3D设计</h2>
						    <img src="images/3d.png" width="90%" alt="" class="one-img center-on-narrow" />
						    <p style="padding: 10px 10px 10px 10px;" align="center"> 使用Autodesk的Tinkercad软件进行3D设计 </p>
					      </tr>
						  <!-- 1 Column Text (Section title, para) : END -->
					  	</table>
						<table class="paragraph" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 600px;">
  						<!-- 1 Column Text (Section title, para) : BEGIN -->
  						<tr>
    						<h2>三、3D打印</h2>
							<!-- Two Even Columns : BEGIN -->
							<tr>
								<td width="100%" height="100%" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
										<tr>
											<td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;">
												<div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td style="padding: 0 20px;">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																	<tr>
																		<td>
																			<img src="images/DSC05112.JPG" width="200" alt="" class="two-img center-on-narrow" />
																		</td>
																	</tr>
																	<tr>
																		<td class="stack-column-center">
																			学校的3D打印机
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td style="padding: 0 20px;">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																	<tr>
																		<td>
																			<img src="images/DSC05114.JPG" width="200" alt="" class="two-img center-on-narrow" />
																		</td>
																	</tr>
																	<tr>
																		<td class="stack-column-center">
																			云大附中创客中心
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Two Even Columns : END -->
							<!-- Two Even Columns : BEGIN -->
							<tr>
								<td width="100%" height="100%" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
										<tr>
											<td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;">
												<div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td style="padding: 0 20px;">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																	<tr>
																		<td>
																			<img src="images/DSC05120.JPG" width="200" alt="" class="two-img center-on-narrow">
																		</td>
																	</tr>
																	<tr>
																		<td class="stack-column-center">
																			3D打印的过程
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td style="padding: 0 20px;">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
																	<tr>
																		<td>
																			<img src="images/DSC05124.JPG" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="two-img center-on-narrow">
																		</td>
																	</tr>
																	<tr>
																		<td class="stack-column-center">
																			打印出的成品
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Two Even Columns : END -->
    						<p style="padding: 10px 10px 10px 10px;"> 感谢云大附中创客中心和张峻老师的大力支持～ </p>
 	 					</tr>
  						<!-- 1 Column Text (Section title, para) : END -->
					</table>
					<table class="paragraph" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 600px;">
		    			<!-- 1 Column Text (Section title, para) : BEGIN -->
		    			<tr>
					    	<h2>四、打印后的处理 - 去除支撑</h2>
					    	<img src="images/DSC05133.JPG" width="90%" alt="" class="one-img center-on-narrow" />
					    	<p style="padding: 10px 10px 10px 10px;" align="center"> 要对小兔子动刀子了～ </p>
				      	</tr>
						<!-- 1 Column Text (Section title, para) : END -->
					</table>
					<table class="paragraph" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 600px;">
		    			<!-- 1 Column Text (Section title, para) : BEGIN -->
		    			<tr>
					    	<h2>五、电路焊接和组装</h2>
					    	<img src="images/assem.jpg" width="90%" alt="" class="one-img center-on-narrow" />
				      	</tr>
						<!-- 1 Column Text (Section title, para) : END -->
					</table>
					<!-- Email Body : END -->
					</div>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
