<!doctype html>
<html>
    <head>
        <title>Something</title>
        <meta charset="utf-8" />
        <style>
body {
    background-color:#e7e7e7;
}
h1 {
    color:green;
    font-family:KaiTi,'Apple LiGothic Medium',sans-serif;
    size:40px;
    text-align: center;
}
button {
    background-color:#4CAF50;
    border:none;
    color:white;
    font-family:KaiTi,'Apple LiGothic Medium',sans-serif;
    padding:15px 32px;
    width:100%;
    height:100px;
    text-align:center;
    text-decoration:none;
    font-size:50px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
        </style>
    </head>
    <body>
        <button onclick="next()" id="but" type="button">点这里！</button>
        <h1 id="txt">还要再点10次！</h1>
        <script>
            var n = 10;
            t = document.getElementById("txt");
            function next(){
                if((--n) <= 0){
                    t.innerHTML="妈妈生日快乐！！";
                    document.getElementById("but").innerHTML="<img src='https://myzhang1029.github.io/re/0111986B-F831-4F5B-AE70-C8AE8510FFEB.jpeg' />";
                }
                else{
                    t.innerHTML = "还要再点"+n+"次！";
                }
            }
        </script>
    </body>
</html>
