<!DOCTYPE html>
<html lang="zh_CN" charset="utf-8">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>OpenPGP网页加解密</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.6.2/openpgp.min.js" integrity="sha256-txcrHjb7Yt1zrebRnGkk5OwDkoBrvJTjvJx5b7qBtWc=" crossorigin="anonymous"></script>
    <script>
      var data = {
        nopeerkey: "请输入对方的公钥",
        noselfkey: "请先生成密钥",
        askpass: "请输入密码（无则留空）",
        not_generated: "尚未生成！",
        waitplz: "请稍等……"
      };
    </script>
    <script src="openpgp_encrypt.js"></script>
    <style>
      label {
        font-size: 1em;
        color: purple;
        margin-left: 0.3em;
      }
      textarea {
        font-size: 1em;
        text-align: left;
        height: 10em;
        width: 100%;
        border-radius: 20px;
        border: 2px solid green;
        margin: 0.25em;
      }
      textarea.result {
        width: 75%;
        border: 2px solid orange;
      }
      button {
        width: 100%;
        height: 2em;
      }
      table {
        width: 75%
      }
      form#gendetails {
        width: 75%;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>OpenPGP网页加解密</h1>
    <table role="presentation">
      <tr>
        <td>
          <label for="ta">信息/密文：<br /></label>
          <textarea id="ta"></textarea>
        </td>
        <td>
          <label for="pubkey">对方的公钥（仅用于加密）：<br /></label>
          <textarea id="pubkey"></textarea>
        </td>
      </tr>
    </table>
    <table role="presentation">
      <tr>
        <td><button class="btn" id="gen" type="button" onclick="wrap('showGenTab');">生成密钥</button></td>
        <td><button class="btn" id="enc" type="button" onclick="wrap('encrypt');">加密</button></td>
        <td><button class="btn" id="dec" type="button" onclick="wrap('decrypt');">解密</button></td>
        <td><button class="btn" id="show" type="button" onclick="wrap('showPubKey');">显示我的公钥</button></td>
        <td><button class="btn" id="show" type="button" onclick="wrap('showPeerInfo');">显示对方信息</button></td>
        <td><button class="btn" id="dec" type="button" onclick="wrap('clearResult');">清除</button></td>
        <td><button class="btn" id="dec" type="button" onclick="wrap('forgetEverything');">全部忘记</button></td>
      </tr>
    </table>
    <form id="gendetails">
      <label>你的全名：<input type="text" id="name"></input></label><br />
      <label>电子邮件：<input type="email" id="email"></input></label><br />
      <label>密码：<input type="password" id="pp"></input></label><br />
      <button class="btn" id="do_gen" type="button" onclick="wrap('generate');">生成</button>
    </form>
    <h2 id="label-result">结果</h2>
    <div id="resultdiv"><textarea id="result" class="result" aria-labelledby="label-result"></textarea></div>
  </body>
</html>
