<!DOCTYPE html>
<html lang="en" charset="utf-8">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Web-based OpenPGP en/decryption</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.6.2/openpgp.min.js" integrity="sha256-txcrHjb7Yt1zrebRnGkk5OwDkoBrvJTjvJx5b7qBtWc=" crossorigin="anonymous"></script>
    <script src="openpgp_encrypt.js"></script>
    <style>
      label {
        font-size: 1em;
        color: purple;
        margin-left: 0.3em;
      }
      textarea {
        font-size: 1em;
        text-align: left;
        height: 10em;
        width: 100%;
        border-radius: 20px;
        border: 2px solid green;
        margin: 0.25em;
      }
      textarea.result {
        width: 75%;
        border: 2px solid orange;
      }
      button {
        width: 100%;
        height: 2em;
      }
      table {
        width: 75%
      }
      form#gendetails {
        width: 75%;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Web-based OpenPGP en/decryption</h1>
    <table role="presentation">
      <tr>
        <td>
          <label for="ta">Text to encrypt/decrypt:<br /></label>
          <textarea id="ta"></textarea>
        </td>
        <td>
          <label for="pubkey">Key (only for encrypting):<br /></label>
          <textarea id="pubkey"></textarea>
        </td>
      </tr>
    </table>
    <table role="presentation">
      <tr>
        <td><button class="btn" id="gen" type="button" onclick="wrap('showGenTab');">Generate keys</button></td>
        <td><button class="btn" id="show" type="button" onclick="wrap('showPubKey');">Show my public key</button></td>
        <td><button class="btn" id="enc" type="button" onclick="wrap('encrypt');">Encrypt</button></td>
        <td><button class="btn" id="dec" type="button" onclick="wrap('decrypt');">Decrypt</button></td>
        <td><button class="btn" id="dec" type="button" onclick="wrap('clearResult');">Clear</button></td>
        <td><button class="btn" id="dec" type="button" onclick="wrap('forgetEverything');">Forget everything</button></td>
      </tr>
    </table>
    <form id="gendetails">
      <label>Your Full Name: <input type="text" id="name"></input></label><br />
      <label>Your Email: <input type="email" id="email"></input></label><br />
      <label>Passphrase (long and safe): <input type="password" id="pp"></input></label><br />
      <button class="btn" id="do_gen" type="button" onclick="wrap('generate');">Go</button>
    </form>
    <h2 id="label-result">Result</h2>
    <div id="resultdiv"><textarea id="result" class="result" aria-labelledby="label-result"></textarea></div>
  </body>
</html>
